#  gateway is configured not to register as a client but it uses the service discovery feature of eureka
eureka.client.serviceUrl.defaultZone = http://eureka-user:eureka-pass@localhost:8762/eureka
eureka.client.register-with-eureka=false
